alembic==1.9.1
amqp==5.1.1
async-timeout==4.0.2
billiard==3.6.4.0
cachelib==0.10.0
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==38.0.4
Flask==2.2.2
Flask-Migrate==2.7.0
Flask-Script==2.0.6
Flask-Session==0.4.0
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.0.1
greenlet==2.0.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
kombu==5.2.4
Mako==1.2.4
MarkupSafe==2.1.1
Pillow==9.4.0
prompt-toolkit==3.0.36
pycparser==2.21
pycryptodomex==3.15.0
PyMySQL==1.0.2
pyOpenSSL==22.1.0
python-alipay-sdk==3.1.2
pytz==2022.7.1
qiniu==7.9.0
redis==4.4.2
requests==2.28.2
six==1.16.0
SQLAlchemy==1.4.46
urllib3==1.26.14
vine==5.0.0
wcwidth==0.2.6
Werkzeug==2.2.2
WTForms==3.0.1
